<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="q4fbSCqSk-GCHhWjer7QsYtewr8_CnOpoOkumfyFoNk" />
<script async src="https://eozjqg.com/zne1l7/219/vlip0m/0y3hq8786uvq876kpy6be.php"></script>
	
<!-- Укажите текст в title по своей теме-->
<title>Туризм Альмет</title>

<!-- Теги link и script не трогаем-->
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

</head>
<body>



<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span><a href="#">Tourism</a></h1> <!--Поменяйте логотип-->
		</div>
		<div id="menu">
			<ul>
				<!--Можете поменять текста пунктов Меню, можете добавить ещё пункты-->
				<li class="current_page_item"><a href="#" accesskey="1" title="">Главная</a></li>
			</ul>
		</div>
	</div>
</div>



<div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>Прогулки по Альметьевску</h2> <!--Меняем текст в заголовке-->
			<!--Меняем описание на своё либо можете вообще убрать описание-->
			<p> Туризм по Альметьевску-это путешествие для удовольствия, в котором люди не только отдыхают, но и узнают о городе немного больше.</p>
		</div>
	</div>
</div>

<br>
<br>
<br>
<br>

<div id="mainn">
		<!--Меняем картинку на свое и в alt укажите альтернативное имя для изображения--->	
		<!--Можете поменять расположение картинки, его размер иили можете вообще убрать картинку-->
		<img id='img_big' src='images/МИНИ.jpeg' alt="" align='right' height=450  hspace="10">
		<br><br>
		
		<div id='mainn_tex'>
		    <!--Меняем заголовок под свою тему-->
			<h3>Почему именно Альметьевск?</h3>
			<br><br>
			<!--Меняем текст под свою тему, можете тут же изменить размер шрифта-->	
			<p style='font-size:18' class='tex_color'>Этот город был выбран из за того, что мы знаем его как свои пять пальцев и сможем очень многое рассказать о лучших местах данного города  .</p>
			<p> Альме́тьевск  — город в Республике Татарстан Российской Федерации. Административный центр Альметьевского района образует городское поселение город Альметьевск.
Альметьевск - самый крупный город в полицентрической Альметьевско-Бугульминско-Лениногорской агломерации и четвёртый по численности населения город Татарстана, центр Юго-Восточной экономической зоны Татарстана, а еще Альметьевск - это  "Велостолица" России. </p>
			<p>А ниже Вы увидите самые популярные места в Альме́тьевске...</p>


		</div>			
        
</div>


	
	
<div class="cent" id="foodmenu">
  	<p class="title"><b>Достопримечательности Альметьевска: </b></p> <!--Меняем текст на свою тему-->
  	<div class="top-menu">
  	<ul>
  		<li id="breakfast"><p>Отдых для развлечения</p></li> <!--Меняем пункт по своим типам-->
  		<li id="launch"><p>Отдых для саморазвития</p></li> 
  		
  	</ul>
</div>


<!--Для начального примера можете поставить своё-->
<div class="row">

	<div class="card breakfast">
		<img src="images/Здоровье.jpg" class="menuimg">
		<div class="desc">
			<div class="desc2"><p></p></div>
			<h3>Парк Здоровья</h3>
			<p><i>2 сентября 2018 года был открыт Парк Здоровья, расположенный вдоль улицы Зифы Балакиной.</i></p>
			
		</div>
	</div>
	
	<div class="card breakfast">
		<img src="images/Каскад.webp" class="menuimg">
		<div class="desc">
			<div class="desc2"><p></p></div>
			<h3>Каскад прудов</h3>
			<p><i>Строительство каскада прудов длилось 10 лет, был торжественно открыт 27 августа 2003 года. </i></p>
		</div>
	</div>
	
	<div class="card breakfast">
		<img src="images/Городской.jpg" class="menuimg">
		<div class="desc">
			<div class="desc2"><p></p></div>
			<h3>Городской парк</h3>
			<p><i>29 августа 2001 года наступил долгожданный момент - торжественное открытие городского парка.</i></p>
		</div>
	</div>
	
	<div class="card breakfast">
		<img src="images/Яшьлек.jpg" class="menuimg">
		<div class="desc">
			<div class="desc2"><p></p></div>
			<h3>Яшьлек</h3>
			<p><i>На территории школы №25, открылся парк Яшьлек, 
			в 2015 году, что привлекло внимание многих жителей.</i></p>
		</div>
	</div>
	
	
	
	
	<div class="card launch">
		<img src="images/ДК.jpg" class="menuimg">
		<div class="desc">
			<div class="desc2"><p></p></div>
			<h3>ДК Нефтьче</h3>
			<p><i>Открытие Дворца культуры в 1981 году было приурочено к знаменательному событию — добыче двухмиллиардной тонны нефти.</i></p>
		</div>
	</div>	
	
	<div class="card launch">
		<img src="images/ТЦ.jpg" class="menuimg">
		<div class="desc">
			<div class="desc2"><p></p></div>
			<h3> ТЦ Альмет</h3>
			<p><i>Общественный центр «Алмет» призван обеспечить жителей Альметьевска различными опциями досуга и развития.</i></p>
		</div>
	</div>	
	
	<div class="card launch">
		<img src="images/ДРАМ.jpg" class="menuimg">
		<div class="desc">
			<div class="desc2"><p></p></div>
			<h3>Драм Театр</h3>
			<p><i>Был создан в 1944 году, одновременно с началом освоения крупных нефтяных месторождений в Альме́тьевске. </i></p>
		</div>
	</div>	

	
	
	</div>
</div>

<script>
	$(document).ready(function(){
		$("#breakfast").click(function(){
			$(".breakfast").css("display","inline-block");
			$(".launch").css("display","none");
			$(".dinner").css("display","none");
});
	$("#launch").click(function(){
			$(".breakfast").css("display","none");
			$(".launch").css("display","inline-block");
			$(".dinner").css("display","none");
});		
	$("#dinner").click(function(){
			$(".breakfast").css("display","none");
			$(".launch").css("display","none");
			$(".dinner").css("display","inline-block");
});		
});	
</script>


<footer id="footer">
<!--Можете поменять текст в подвале и сделать другое расположение, можете ещё что-нибудь добавить сюда-->
		<p align='center'><i>Вывод:
		Мы поможем вам организовать ваш досуг и обещаем море впечатлений. </i></p>
</footer>


</body>
</html>
